* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("../assets/background.jpg") no-repeat center center / cover;
    padding: 3em;
}

body::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

/* h1,
h3 {
    font-family: 'Proza Libre';
} */

/* p {
    font-family: 'Nunito';
} */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7em;
}

#monitorDiv {
    width: 50em;
    height: 45em;
    background: url("../assets/screen.png") no-repeat center center / contain;
    text-align: center;
    padding: 6em;
}

#monitorDiv img {
    width: 6em;
    position: absolute;
    top: 59.5%;
    left: 47.5%;
}

#monitorDiv p {
    font-size: 1.5rem;
}

#monitorScreenDiv {
    display: grid;
    color: var(--main);
    z-index: 2;
    transition: all 0.3s;
    justify-items: center;
    gap: 2em;
}

.button {
    width: 18em;
    height: 4em;
    background-color: var(--main);
    color: var(--dark2);
    border-radius: 2em;
    font-weight: bold;
    font-size: 1.1em;
    font-family: 'Saira', sans-serif;
    border: none;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
}

.button:hover {
    transform: scale(1.05);
}

.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent);
    transition: none;
    z-index: -1;
}

.button:hover::before {
    left: 100%;
    transition: all 1s linear;
    animation: lightspeed 1s infinite linear;
}

/* FIX */
#registerLoginBtnDiv {
    display: grid;
    gap: 1em;
}

.infoCard {
    width: 23em;
    height: 21em;
    padding: 1em;
    background-color: var(--main);
    color: var(--dark2);
    font-weight: bold;
    border-radius: 1em;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1em;
    animation: floating 3s infinite ease-in-out;
}

.infoCard:nth-child(2) {
    animation-delay: 0.3s;
}

.infoCard:nth-child(3) {
    animation-delay: 0.6s;
}

.infoCard:nth-child(4) {
    animation-delay: 0.9s;
}

.cardDiv {
    display: grid;
    gap: 4em;
}

.infoCard div:first-child {
    width: 5em;
    height: 5em;
    display: grid;
    place-items: center;
    justify-self: center;
    border-radius: 50%;
    background-color: var(--dark1);
}

.infoCard div:first-child img {
    width: 3em;
}

footer {
    display: grid;
    justify-content: center;
    color: var(--light1);
    padding: 2em;
    height: 7em;
}

#footer-row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    width: 100%;
}

#footer-row-1 img:first-child {
    width: 9em;
    height: 2.5em;
}

#footer-row-1 #contacts {
    display: flex;
    gap: 2em;
}

#footer-row-1 #contacts img:first-child {
    width: 2.7em;
}

#footer-row-1 #contacts img {
    width: 1.8em;
    height: 1.8em;
}

footer hr {
    border-color: var(--main);
    width: 40em;
}

#footer-row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

#footer-row-2 span {
    color: var(--main);
}