root-page-components: (OK)
-unicard-login (OK)
-unicard (OK)
-toggle-input (OK)
-registration (OK)
-login (OK)
-info-card (OK)
-center-container (OK)
-----------------------------------------

general-components: (OK)
-button (OK)
-footer (OK)
-header (OK)
-loading-spinner (OK)
-main (OK)
-popup (OK)

-----------------------------------------

main-site-components:
-create-event-popup
-events
-groups
-main-site
-opened-group
-page-not-found
-search-bar
-self-profile
-settings
-single-event
-single-group
-single-user-profile
-user-profile
-----------------------------------------

services:
-auth
-card-meta-data
-constants
-event
-fetch
-follow
-group
-loading
-login
-popup-message
-register
-search
-theme
-university
-user-event
-validation

-----------------------------------------

guards:
-root
-auth

-----------------------------------------

interceptors:
-auth (OK)

-----------------------------------------

models:
-constants (OK)
-event (OK)
-group (OK)
-nav (OK)
-profile (OK)
-shortcut (OK)
-self-profile (OK)
-theme (OK)
-uni-faculty (OK)
-unicard (OK)

-----------------------------------------

environments:
-environment (OK)

-----------------------------------------