main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    padding-top: 5%;
    flex-wrap: wrap;
}

#mainContent {
    width: min(90vh, 90%);
    min-height: 40vh;
    display: grid;
    color: var(--main);
    transition: all 0.3s;
    justify-items: center;
    align-items: center;
}

.cardDiv {
    display: grid;
    gap: 2rem;
    width: min(400px, 100%);
}

@media screen and (max-width: 480px) {
    main {
        gap: 1.5rem;
    }

    #mainContent {
        min-height: 30vh;
        margin-top: 25%;
    }

    .cardDiv {
        gap: 1rem;
        width: 95%;
    }
}