spring.application.name=UNIverseBackend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< Updated upstream

# for Docker
#spring.datasource.url=jdbc:mysql://mysql:3306/universe?serverTimezone=UTC
=======
>>>>>>> Stashed changes
spring.datasource.url=jdbc:mysql://localhost:3306/universe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

<<<<<<< Updated upstream
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

=======
>>>>>>> Stashed changes
spring.security.user.name=admin
spring.security.user.password=oneOfMyBestPasswords