* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    background: url("../assets/background.jpg") no-repeat center center / cover;
}

body::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

h1, h3 {
    font-family: 'Proza Libre', sans-serif;
}

p {
    font-family: 'Nunito', sans-serif;
}

#container {
    display: grid;
}

main {
    height: 833px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

#monitorDiv {
    width: 760px;
    height: 630px;
    background: url("../assets/screen.png") no-repeat center center / contain;
    text-align: center;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 60px;
}

#monitorDiv img {
    width: 95px;
    position: absolute;
    top: 58.5%;
}

#monitorDiv p {
    font-size: 22px;
}

#monitorScreenDiv {
    height: 330px;
    display: grid;
    color: var(--main);
    z-index: 2;
    transition: all 0.3s;
    align-items: center;
    justify-items: center;
}

.button {
    width: 275px;
    height: 60px;
    background-color: var(--main);
    color: var(--dark2);
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Saira', sans-serif;
    border: none;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
}

#monitorDiv .button:hover {
    transform: scale(1.05);
}

#monitorDiv .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent);
    transition: none;
    z-index: -1;
}

#monitorDiv .button:hover::before {
    left: 100%;
    transition: all 1s linear;
    animation: lightspeed 1s infinite linear;
}

#registerLoginBtnDiv {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.infoCard {
    width: 350px;
    height: 320px;
    background-color: var(--main);
    color: var(--dark2);
    border-radius: 24px;
    padding: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

main .cardDiv {
    display: grid;
    gap: 60px;
}

main .infoCard div:first-child {
    width: 77px;
    height: 77px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--dark1);
    justify-self: center;
}

main .infoCard div:first-child img {
    width: 45px;
    height: 45px;
}

footer {
    display: grid;
    justify-content: center;
    color: var(--light1);
    gap: 20px;
    padding: 15px;
    height: 120px;
}

#footer-row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    width: 800px;
}

#footer-row-1 img:first-child {
    width: 150px;
    height: 40px;
}

#footer-row-1 #contacts {
    display: flex;
    gap: 30px;
}

#footer-row-1 #contacts img:first-child {
    width: 45px;
}

#footer-row-1 #contacts img {
    width: 30px;
    height: 30px;
}

footer hr {
    border-color: var(--main);
    width: 800px;
    justify-self: center;
}

#footer-row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

#footer-row-2 span {
    color: var(--main);
}