spring.application.name=UNIverseBackend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for Docker
#spring.datasource.url=jdbc:mysql://mysql:3306/universe?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/universe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
jwt.secret=$your-256-bit-secret-key-at-least-32-chars$
jwt.secret.mail=your-256-bit-secret-key-at-least-32-chars-for-mail

# corse
moesif.cors.allow_origins=http://127.0.0.1:5500,http://localhost:4200
moesif.cors.allow_methods=GET,POST,PUT,DELETE,OPTIONS
moesif.cors.allow_headers=Authorization,Content-Type
moesif.cors.allow_credentials=true

# Email configuration (using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=universeproject.noreply@gmail.com
spring.mail.password=tdrt zhph izbl pzft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application-specific properties
app.base-url=http://localhost:8080

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Profile picture upload directory
file.upload-dir=./uploads/images